~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Teste 1
    --- Input ---
    auto v = vector{ 0, 2, 4, 6, 8, 10 };
    for( auto x : v | []( auto x ){ return x + 1; } )
      cout << x << ";";

    --- Expected output (exact text)---
    1;3;5;7;9;11;
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Teste 2
    --- Input ---
    Intervalo( 9, 12 )  | []( auto x ) { cout << x << " "; };

    --- Expected output (exact text)---
    9 10 11 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Teste 3
    --- Input ---
    Intervalo( 9, 20 ) | Impares() | []( auto x ) { cout << x << " "; };

    --- Expected output (exact text)---
    10 12 14 16 18 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Teste 4
    --- Input ---
    auto st = Intervalo( 0 ) | Impares();
    int n = 5;
    for( auto x : st ) {
      cout << x << " ";
      if( n-- == 0 )
        break;
    }

    --- Expected output (exact text)---
    0 2 4 6 8 10 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Teste 5
    --- Input ---
    auto filtro1 = []( int n ) { return n % 3 == 0; };
    auto filtro2 = []( int n ) { return n % 2 == 0; };
    auto st = Intervalo( 0, 30 ) | filtro1 | filtro2;
    st | [](int x){ return x/10.0; } | []( auto x ) { cout << x << " "; };

    --- Expected output (exact text)---
    0 0.6 1.2 1.8 2.4 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Teste 6
    --- Input ---
    auto filtro1 = []( int n ) { return n % 3 == 0; };
    auto filtro2 = []( int n ) { return n % 2 == 0; };
    auto st = Intervalo( 0 ) | filtro1 | filtro2;
    st | NPrimeiros( 10 ) | [](int x){ return x/10.0; } | []( auto x ){ cout << x << ";"; };

    --- Expected output (exact text)---
    0;0.6;1.2;1.8;2.4;3;3.6;4.2;4.8;5.4;
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Teste 7
    --- Input ---
    auto toString = []( int n ){ char buf[20]; sprintf( buf, "%d", n ); return string( buf ); };
    Intervalo( 1, 7 ) | toString | []( auto x ){ cout << x + "!" << ";"; };

    --- Expected output (exact text)---
    1!;2!;3!;4!;5!;6!;
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Teste 8
    --- Input ---
    auto toString = []( int n ){ char buf[20]; sprintf( buf, "%d", n ); return string( buf ); };
    vector<string> v;
    Intervalo( 1 ) | Impares() | NPrimeiros( 10 ) | toString | [&v]( auto x ){ v.push_back( x ); };
    v | []( auto x ){ cout << x + "0" << ";"; };

    --- Expected output (exact text)---
    20;40;60;80;100;120;140;160;180;200;
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Teste 9
    --- Input ---
    string st[] = { "a", "e", "i", "o", "u" };
    st | NPrimeiros( 3 ) | []( auto x ){ cout << x + "!" << ";"; };

    --- Expected output (exact text)---
    a!;e!;i!;
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Teste 10
    --- Input ---
    Intervalo( 9, 13 ) | Pares() | []( auto x ) { cout << x << " "; };

    --- Expected output (exact text)---
    10 12 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~