~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Teste 1

    --- Input ---
    PilhaInt p;
    p.empilha( 1 );
    p.empilha( 2 );
    cout << p.desempilha() << endl;
    cout << p.desempilha() << endl;

    --- Expected output (exact text)---
    2
    1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Teste 2

    --- Input ---
    PilhaInt p;
    p << 19 << 18 << 17;
    p << 30;
    cout << p.desempilha() << "," << p.desempilha() << "," 
        << p.desempilha() << "," << p.desempilha() << endl;

    --- Expected output (exact text)---
    30,17,18,19
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Teste 3

    --- Input ---
    PilhaInt p;
    p << 19 << 18 << 17 << 30;

    p.print( cout );
    cout << endl;

    --- Expected output (exact text)---
    [ 19, 18, 17, 30 ]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Teste 4

    --- Input ---
    PilhaInt p;
    p << 19 << 18 << 17 << 30;

    stringstream ss;
    p.print( ss );

    cout << "{" << ss.str() << "}" << endl;

    --- Expected output (exact text)---
    {[ 19, 18, 17, 30 ]}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Teste 5

    --- Input ---
    PilhaInt p, q;
    q << 2;
    p << 19 << 18 << 17 << 30;
    q = p;
    p.desempilha();
    q << 7;
    stringstream ssp, ssq;
    p.print( ssp );
    q.print( ssq );

    cout << "q = " << ssq.str() << "\n" << "p = " << ssp.str() << endl;

    // Essa linha é apenas para gerar um erro se o "operator=" não for definido. Ignore-a!
    auto l = &PilhaInt::operator=; (p.*l)(q);

    --- Expected output (exact text)---
    q = [ 19, 18, 17, 30, 7 ]
    p = [ 19, 18, 17 ]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
