g++ -std=c++20 -o trab17 trab17.cc

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Teste 1
    --- Input ---
    auto f2 = ::bind( mdc, __ );
    auto f1 = ::bind( f2, __, 12 );
    for( int i = 2; i <= 12; i++ )
      cout << f1( i ) <<  " ";

    --- Expected output (exact text)---
    2 3 4 1 6 1 4 3 2 1 12 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Teste 2
    --- Input ---
    auto f2 = ::bind( mdc );
    auto f1 = f2( 18, __ );
    for( int i = 2; i <= 18; i++ )
      cout << f1( i ) <<  " ";

    --- Expected output (exact text)---
    2 3 2 1 6 1 2 9 2 1 6 1 2 3 2 1 18 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Teste 3
    --- Input ---
    auto f2 = ::bind( []( int x, int y, int z ){ cout << x*y << (char) z << " " ; }, __, __, ',' );
    for( int i = 0; i < 5; i++ )
      f2( i, 10 );

    --- Expected output (exact text)---
    0, 10, 20, 30, 40, 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Teste 4
    --- Input ---
    auto f3 = ::bind( []( int x, int y, int z ){ cout << x*z << (char) y << " " ; } );
    auto f1 = f3( __, ';' );
    for( int i = 0; i < 5; i++ )
      f1( 5 )( i );

    --- Expected output (exact text)---
    0; 5; 10; 15; 20; 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Teste 5
    --- Input ---
    MMC mmc;
    auto f1 = ::bind( mmc, __, 6, __ );
    for( int i = 2; i <= 12; i++ )
      cout << f1( i ) << " ";

    --- Expected output (exact text)---
    6 6 12 30 6 42 24 18 30 66 12 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Teste 6
    --- Input ---
    MMC mmc;
    auto f2 = ::bind( mmc );
    auto f1 = f2( __, 6 );
    for( int i = 2; i <= 12; i++ )
      cout << f1( i ) << " ";

    --- Expected output (exact text)---
    6 6 12 30 6 42 24 18 30 66 12 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Teste 7
    --- Input ---
    auto f1 = ::bind( ordena, "a", "b", __, "6", __, "1", "0", "c", __, __, "e" );
    auto f2 = f1( "9", __, "2", "d", "s" );
    cout << f2( "@" ) << endl;
    cout << f2( "~" );

    --- Expected output (exact text)---
    0 1 2 6 9 @ a b c d e s 
    0 1 2 6 9 a b c d e s ~ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Teste 8
    --- Input ---
    auto f2=::bind( BarraPesada(), __, (string) "a" );
    cout << f2( (string) "b" ) << endl;
    cout << ::bind( BarraPesada(), __, 3.1)( 4.3 );

    --- Expected output (exact text)---
    ba
    7.4
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Teste 9
    --- Input ---
    BarraPesada barraMaisPesada;
    auto f=::bind( &BarraPesada::foo, __, 7, __ );
    cout << f( barraMaisPesada )( 3 ) << endl;
    auto ff = f( __, 5 );
    cout << ff( barraMaisPesada );

    --- Expected output (exact text)---
    73
    75
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Teste 10
    --- Input ---
    auto f1 = ::bind( []( auto... args ){ return (args + ... + 0 ); }, __, __, 10 );
    auto f3 = f1( 9, 3.14 );
    cout << f3 << endl;

    --- Expected output (exact text)---
    22.14
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~