g++ -std=c++20 -o trab12 trab12.cc


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Teste 1
    --- Input ---
    int arr[] = { 1, 2, 3, 4, 5 };
    arr | cout << x*x << ' ';

    --- Expected output (exact text)---
    1 4 9 16 25 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Teste 2
    --- Input ---
    vector<int> v = { 1, 2, 3, 4, 5, 6, 7 };
    v | (x % 2 == 1) | cout << x << ' ';

    --- Expected output (exact text)---
    1 3 5 7 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Teste 3
    --- Input ---
    vector<int> v = { 3, 5, 7 };
    v | (x + x + x) | cout << x << ' ';

    --- Expected output (exact text)---
    9 15 21 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Teste 4
    --- Input ---
    vector<int> v;
    int arr[] = { 2, 3, 4, 5, 6 };
    arr | [&v]( int n ) { v.push_back( n ); };
    v | (x % 2 == 0) | cout << x << ' ';
        
    --- Expected output (exact text)---
    2 4 6 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Teste 5
    --- Input ---
    vector<int> v = { 1, 2, 3, 4, 5, 6 };
    v | (x % 2 == 0) | x*x | cout << x << ' ';

    --- Expected output (exact text)---
    4 16 36
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Teste 6
    --- Input ---
    vector<int> v = { 10, 20, 30 };
    v | (x + 1) | cout << x << ' ';

    --- Expected output (exact text)---
    11 21 31 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Teste 7
    --- Input ---
    string arr[] = { "foo", "bar", "baz" };
    arr | (x + x) | cout << x << ' ';

    --- Expected output (exact text)---
    foofoo barbar bazbaz 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Teste 8
    --- Input ---
    map<string,int> m = { {"a",1}, {"b",2}, {"c",3} };
    m | []( auto p ) { cout << p.first << ":" << p.second << ' '; };

    --- Expected output (exact text)---
    a:1 b:2 c:3 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Teste 9
    --- Input ---
    vector<vector<int>> vv = { {1,2,3}, {4,5,6} };
    vv | []( vector<int> inner ) { inner | cout << x*x << ' '; cout << "| "; };

    --- Expected output (exact text)---
    1 4 9 | 16 25 36 | 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Teste 10
    --- Input ---
    vector<vector<int>> vv = { {1,2,3,4,5}, {6,7,8,9,10} };
    vv | []( vector<int> inner ) { inner | []( int n ) { return n % 2 == 0; } | cout << x << ' '; };

    --- Expected output (exact text)---
    2 4 6 8 10 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
