g++ -std=c++20 -o trab14 trab14.cc


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Teste 1
    --- Input ---
    auto f1 = bind( mdc, 12 );
    for( int i = 2; i <= 12; i++ )
      cout << f1( i ) <<  " ";

    --- Expected output (exact text)---
    2 3 4 1 6 1 4 3 2 1 12 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Teste 2
    --- Input ---
    auto f2 = bind( mdc );
    auto f1 = bind( f2, 12 );
    for( int i = 2; i <= 12; i++ )
      cout << f1( i ) <<  " ";

    --- Expected output (exact text)---
    2 3 4 1 6 1 4 3 2 1 12 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Teste 3
    --- Input ---
    auto f2 = bind( mdc );
    auto f1 = f2( 18 );
    for( int i = 2; i <= 18; i++ )
      cout << f1( i ) <<  " ";

    --- Expected output (exact text)---
    2 3 2 1 6 1 2 9 2 1 6 1 2 3 2 1 18 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Teste 4
    --- Input ---
    auto f2 = bind( []( int x, int y, int z ){ cout << x*y << (char) z << " " ; }, 10 );
    for( int i = 0; i < 5; i++ )
      f2( i, ',' );

    --- Expected output (exact text)---
    0, 10, 20, 30, 40, 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Teste 5
    --- Input ---
    auto f3 = bind( []( int x, int y, int z ){ cout << x*z << (char) y << " " ; } );
    auto f1 = f3( 5, ';' );
    for( int i = 0; i < 5; i++ )
      f1( i );

    --- Expected output (exact text)---
    0; 5; 10; 15; 20; 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Teste 6
    --- Input ---
    MMC mmc;
    auto f1 = bind( mmc, 6 );
    for( int i = 2; i <= 12; i++ )
      cout << f1( i ) << " ";

    --- Expected output (exact text)---
    6 6 12 30 6 42 24 18 30 66 12 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Teste 7
    --- Input ---
    MMC mmc;
    auto f2 = bind( mmc );
    auto f1 = f2( 6 );
    for( int i = 2; i <= 12; i++ )
      cout << f1( i ) << " ";

    --- Expected output (exact text)---
    6 6 12 30 6 42 24 18 30 66 12 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Teste 8
    --- Input ---
    auto f1 = ::bind( ordena, "a", "b", "9", "6", "s", "2", "1", "0", "c", "d", "e" );
    cout << f1( "@" ) << endl;
    cout << f1( "~" );

    --- Expected output (exact text)---
    0 1 2 6 9 @ a b c d e s 
    0 1 2 6 9 a b c d e s ~ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Teste 9
    --- Input ---
    auto f2=bind( BarraPesada() );
    cout << f2( (string) "a", (string) "b" ) << endl;
    cout << f2( 3.1, 4.3 );

    --- Expected output (exact text)---
    ab
    7.4
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Teste 10
    --- Input ---
    BarraPesada barraMaisPesada;
    auto f2=bind( barraMaisPesada );
    auto f1s=f2( (string) "Hello, " );
    auto f1f=f2( 3.14 );
    cout << f1s( "world!" ) << endl;
    cout << f1f( 4.3 );

    --- Expected output (exact text)---
    Hello, world!
    7.44
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Teste 11
    --- Input ---
    string msg = "uma frase";
    auto prefixo = ::bind( &string::substr, msg, 0 );
    for( int i = 0; i < 5; i++ )
      cout << prefixo( i + 1 ) << endl;

    --- Expected output (exact text)---
    u
    um
    uma
    uma 
    uma f
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~