Teste 1

    --- Input ---
    PilhaInt p;
    p.empilha( 1 );
    p << 3 << 9 << 13 << 89;
    cout << p.desempilha() << endl;
    cout << p.desempilha() << endl;
    p.print( cout );
    p << 19 << 18 << 17 << 30;
    stringstream ss;
    p.print( ss );
    cout << endl << "{" << ss.str() << "}" << endl;

    --- Expected output (exact text)---
    89
    13
    [ 1, 3, 9 ]
    {[ 1, 3, 9, 19, 18, 17, 30 ]}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Teste 2

    --- Input ---
    PilhaInt a(5), b(15);
    cout << a.capacidade() << endl;
    cout << b.capacidade() << endl;

    --- Expected output (exact text)---
    5
    15
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Teste 3

    --- Input ---
    PilhaInt a( 7 );
    a << 3 << 5 << 13 << 19;
    PilhaInt b{ embaralha( a ) };
    a.print( cout ); cout << endl;
    b.print( cout ); cout << endl;

    --- Expected output (exact text)---
    [ 3, 5, 13, 19 ]
    [ 3, 5, 13, 32, 9, 19 ]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Teste 4

    --- Input ---
    PilhaInt a{7}, b{500}, c{5};
    a << 8 << 3 << 1 << 4 << 5;
    b << 1 << 2 << 3;
    c = a;
    a = b;
    b = c;
    c.desempilha();
    c << 7;
    a.print( cout ); cout << endl;
    b.print( cout ); cout << endl;
    c.print( cout ); cout << endl;

    --- Expected output (exact text)---
    [ 1, 2, 3 ]
    [ 8, 3, 1, 4, 5 ]
    [ 8, 3, 1, 4, 7 ]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Teste 5

    --- Input ---
    PilhaInt a{7}, b{5000}, c{5};
    a << 8 << 3 << 1 << 4 << 5;
    for( int i = 0; i < 5000; i++ )
        b << i;
    c = a;
    a = b;
    b = c;
    cout << a.capacidade() << ", " << b.capacidade() << ", " << c.capacidade() << endl;

    --- Expected output (exact text)---
    5000, 7, 7
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Teste 6

    --- Input ---
    PilhaInt a{7};
    a << 8 << 3 << 1 << 4 << 5;
    a = a;
    a.print( cout ); cout << endl;

    --- Expected output (exact text)---
    [ 8, 3, 1, 4, 5 ]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Teste 7

    --- Input ---
    PilhaInt a{81};
    a << 5 << 6 << 3 << 2 << 9 << 13;
    a.redimensiona( 81 ); cout << a.capacidade() << endl;
    a.redimensiona( 11 ); cout << a.capacidade() << endl;
    a.redimensiona( 6 ); cout << a.capacidade() << endl;
    a.print( cout ); cout << endl;
    a.redimensiona( 3 ); cout << a.capacidade() << endl;
    a.print( cout ); cout << endl;

    --- Expected output (exact text)---
    81
    11
    6
    [ 5, 6, 3, 2, 9, 13 ]
    3
    [ 5, 6, 3 ]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Teste 8

    --- Input ---
    PilhaInt a{3};
    for( int i = 0; i < 20; i++ ) {
    a << i;
    cout << a.capacidade() << " ";
    }
    cout << endl;
    a.print( cout ); cout << endl;

    --- Expected output (exact text)---
    3 3 3 6 6 6 12 12 12 12 12 12 24 24 24 24 24 24 24 24 
    [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
