~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Teste 1
    --- Input ---
    f(x) = 3.0 + x + x

    --- Expected output (exact text)---
    f(x) = 3+x+x, f'(x) = 1+1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Teste 2
    --- Input ---
    f(x) = x*x

    --- Expected output (exact text)---
    f(x) = x*x, f'(x) = x+x
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Teste 3
    --- Input ---
    f(x) = x - (x - 5.0)

    --- Expected output (exact text)---
    f(x) = x-(x-5), f'(x) = 1-1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Teste 4
    --- Input ---
    f(x) = (x+7.0)*(x-7.0)

    --- Expected output (exact text)---
    f(x) = (x+7)*(x-7), f'(x) = x-7+x+7
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Teste 5
    --- Input ---
    f(x) = x->*3

    --- Expected output (exact text)---
    f(x) = x^3, f'(x) = 3*x^2
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Teste 6
    --- Input ---
    f(x) = (7.0*x+5.0)->*3

    --- Expected output (exact text)---
    f(x) = (7*x+5)^3, f'(x) = 3*7*(7*x+5)^2
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Teste 7
    --- Input ---
    f(x) = sin( x + 5 )

    --- Expected output (exact text)---
    f(x) = sin(x+5), f'(x) = cos(x+5)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Teste 8
    --- Input ---
    f(x) = 1.0 / (sin(x)->*2 + cos(x)->*2)->*4

    --- Expected output (exact text)---
    f(x) = 1/(sin(x)^2+cos(x)^2)^4, f'(x) = -4*(2*cos(x)*sin(x)+2*-sin(x)*cos(x))*(sin(x)^2+cos(x)^2)^3/((sin(x)^2+cos(x)^2)^4)^2
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Teste 9
    --- Input ---
    f(x) = exp( x * log( x - 8.0 ) + 1.0 )

    --- Expected output (exact text)---
    f(x) = exp(x*log(x-8)+1), f'(x) = exp(x*log(x-8)+1)*(log(x-8)+x*1/(x-8))
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Teste 10
    --- Input ---
    f(x) = exp( (x + 1.0)*(x - 1.0) )->*2

    --- Expected output (exact text)---
    f(x) = exp((x+1)*(x-1))^2, f'(x) = 2*exp((x+1)*(x-1))*(x-1+x+1)*exp((x+1)*(x-1))
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Teste 11
    --- Input ---
    f(x) = log( x->* 4 + 8.0 ) * sin( cos( x / 3.14 ) )

    --- Expected output (exact text)---
    f(x) = log(x^4+8)*sin(cos(x/3.14)), f'(x) = 1/(x^4+8)*4*x^3*sin(cos(x/3.14))+log(x^4+8)*cos(cos(x/3.14))*-sin(x/3.14)*3.14/3.14^2
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Teste 12
    --- Input ---
    f(x) = log( (8.1/(x+1.0)->*3 - 9.2 ) * (x + 3.0) *sin( cos( x / 3.14 ) ) + x )

    --- Expected output (exact text)---
    f(x) = log((8.1/(x+1)^3-9.2)*(x+3)*sin(cos(x/3.14))+x), f'(x) = 1/((8.1/(x+1)^3-9.2)*(x+3)*sin(cos(x/3.14))+x)*((-8.1*3*(x+1)^2/((x+1)^3)^2*(x+3)+8.1/(x+1)^3-9.2)*sin(cos(x/3.14))+(8.1/(x+1)^3-9.2)*(x+3)*cos(cos(x/3.14))*-sin(x/3.14)*3.14/3.14^2+1)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~